sonar.projectKey=petshop
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1
 
sonar.sources=functions
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage/junit/TESTS-RESULT.xml
sonar.javascript.lcov.reportPath=coverage/report-lcov/lcov.info
